apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

def androidSupportLibVersion = "27.1.1"

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "workshop.akbolatss.tagsnews"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 22
        versionName "2.4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        vectorDrawables.useSupportLibrary = true

//        javaCompileOptions {
//            annotationProcessorOptions {
//                includeCompileClasspath true
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
        }
        maven {
            url 'https://dl.bintray.com/kishanvaghela/maven/'
        }
        mavenCentral()
    }

    packagingOptions { exclude 'META-INF/rxjava.properties' }
}

greendao {
    targetGenDir 'src/main/java'
    schemaVersion 1 //TODO: REMEMBER to Change when you UPGRADE TABLES
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'junit:junit:4.12'
    implementation 'org.mockito:mockito-core:2.+'

    implementation 'tk.wasdennnoch:progresstoolbar:1.0.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:appcompat-v7:$androidSupportLibVersion"
    implementation "com.android.support:design:$androidSupportLibVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportLibVersion"
    implementation "com.android.support:cardview-v7:$androidSupportLibVersion"
    implementation "com.android.support:support-dynamic-animation:$androidSupportLibVersion"

    // Firebase
    implementation 'com.google.firebase:firebase-ads:15.0.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    implementation 'com.google.firebase:firebase-core:15.0.0'

    implementation 'me.yokeyword:swipebackfragment:0.4.0'

    // ProWebView
    implementation 'com.github.vic797:prowebview:2.1'

    //GreenDAO
    implementation 'org.greenrobot:greendao:3.2.2'

    //ImageViewer
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'

    //Floating Action Menu
    implementation 'com.github.clans:fab:1.6.4'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //Hawk
    implementation 'com.orhanobut:hawk:2.0.1'
    //RxJava 2, RxAndroid 2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.+'
    implementation 'com.squareup.retrofit2:converter-gson:2.+'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.+'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //Dagger 2
    implementation "com.google.dagger:dagger:2.14.1"
    kapt "com.google.dagger:dagger-compiler:2.14.1"
    compileOnly "org.glassfish:javax.annotation:3.1.1"
}

apply plugin: 'com.google.gms.google-services'
