apply plugin: 'com.android.application'

//apply plugin: 'org.greenrobot.greendao' // only when using greendaogenerator

def androidSupportLibVersion = "26.+"


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "workshop.akbolatss.tagsnews"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 11
        versionName "1.7.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
        }
        maven {
            url 'https://dl.bintray.com/kishanvaghela/maven/'
        }
    }

    packagingOptions { exclude 'META-INF/rxjava.properties' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.+'

    compile "com.android.support:appcompat-v7:$androidSupportLibVersion"
    compile "com.android.support:design:$androidSupportLibVersion"
    compile "com.android.support:recyclerview-v7:$androidSupportLibVersion"
    compile "com.android.support:cardview-v7:$androidSupportLibVersion"
    compile 'com.google.firebase:firebase-ads:11.4.2'

    // ProWebView
    compile 'com.github.vic797:prowebview:1.1'

//    compile 'com.anupcowkur:reservoir:3.1.0'
//    compile 'org.afinal.simplecache:a-simple-cache:1.0'
    // Blended Background
//    compile 'com.github.alxgrk.blendedbackground:blendedbackground:1.0.0'
    //Internet Connectivity
//    compile 'com.treebo:internetavailabilitychecker:1.0.1'

    //GreenDAO
    compile 'org.greenrobot:greendao:3.2.2'
//    compile 'org.greenrobot:greendao-generator:3.2.2'
    //Floating Action Menu
    compile 'com.github.clans:fab:1.6.4'
    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Hawk
    compile 'com.orhanobut:hawk:2.0.1'
    //RxJava 2, RxAndroid 2
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Retrofit 2
    compile 'com.squareup.retrofit2:retrofit:2.+'
    compile 'com.squareup.retrofit2:converter-gson:2.+'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.+'

    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //Dagger 2
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.12'
    provided 'com.google.dagger:dagger-compiler:2.12'
    compile 'com.google.dagger:dagger:2.12'

    //Butter Knife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    compile 'com.jakewharton:butterknife:8.8.0'
}

apply plugin: 'com.google.gms.google-services'