<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/tvSelectTheme"
        android:textSize="@dimen/r_group_title_text_size" />

    <RadioGroup
        android:id="@+id/rGroupTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rButtonDay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/r_button_padding"
            android:text="Day Theme"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/r_button_text_size" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rButtonNight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/r_button_padding"
            android:text="Night Theme"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/r_button_text_size" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="View element"
        android:textSize="@dimen/r_group_title_text_size" />

    <RadioGroup
        android:id="@+id/rGroupViewItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rButtonTextOnly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/r_button_padding"
            android:text="Только текст"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/r_button_text_size" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rButtonSmallBlock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/r_button_padding"
            android:text="Малая плитка"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/r_button_text_size" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rButtonLargeBlock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/r_button_padding"
            android:text="Большая плитка"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/r_button_text_size" />
    </RadioGroup>
</LinearLayout>